- 원뿔/부채꼴 모양의 충돌 판정하기
    u: 원뿔모양의 중심 벡터
    v: 충돌한 다른 오브젝트에 대한 방향 벡터
    판정: θ = arccos((u • v) / (||u|| ||v||)) 

    먼저 구체로 오브젝트의 충돌체를 만들고 내적을 이용하여 원뿔모양의 중심 벡터와 충돌한 다른 오브젝트에 대한 방향 벡터의 사잇각을 계산하고 일정 각도 이내에 있을 때만 판정하면 됩 니다.

- 백어택 판정하기
    u: 공격하는 오브젝트의 Forward 벡터
    v: 피격당하는 오브젝트의 Forward 벡터
    판정: cosθ = (u • v) / (||u|| ||v||)이 양수

    내적을 이용하여 두 오브젝트의 Forward 벡터의 사잇각을 계산하고 예각이면 같은 방향을 바라보는 것이라 백어택입니다.
    간단히 cosθ가 양수인지를 확인합니다.

- 두 벡터 또는 세 점으로 이루어지는 평행사변형/삼각형의 넓이 구하기
    u(u1, u2, u3), v(v1, v2,v3): 주어진 벡터 또는 세 점으로 구한 벡터
    평행사변형의 넓이: ||u x v||
    삼각형의 넓이: ||u x v|| / 2
    u x v 계산: (u2v3 – u3v2, u3v1 – u1v3, u1v2 – u2v1)

    외적을 이용하여 두 벡터 또는 세 점으로 이루어지는 평행사변형/삼각형의 넓이를 구할 수 있습니다.
    평행사변형 넓이를 2로 나누면 삼각형의 넓이가 됩니다.

- 세 벡터로 이루어지는 평행육면체의 부피 구하기
    u, v, w: 세 벡터
    부피: |u • (v x w)|
    u • (v x w) 계산: u1v2w3 – u1v3w2 + u2v3w1 – u2v1w3 + u3v1w2 – u3v2w1

    스칼라 삼중곱(내적+외적)을 이용하여 세 벡터로 이루어지는 평행육면체의 부피를 구할 수 있습니다.
    세 백터가 동일 평면에 존재하면 부피가 0입니다.

- 볼록 다각형 내부에 점 P의 존재 여부를 확인하기
    내부에 존재: 점 P로 인해 만들어진 삼각형들의 넓이의 합 == 볼록 다각형 넓이
    외부에 존재: 점 P로 인해 만들어진 삼각형들의 넓이의 합 > 볼록 다각형 넓이

    외적을 활용하여 점 P가 삼각형과 같은 볼록 다각형 내부에 존재하는 지를 확인할 수 있습니다.
    점 P로부터 볼록 다각형의 각 꼭지점을 향한 벡터를 만들고 각각 외적하여 삼각형의 넓이를 구해서 확인할 수 있습니다.

- 점 P가 다각형 내부/외부에 있는지를 판별하는 방식
    점 P에서 한 방향으로 Ray를 쐈을 때, 다각형의 변과의 점점 개수가 홀수이면 내부, 짝수이면 외부

- 주어진 픽셀이 삼각형의 내부/외부에 있는지를 판별하는 방식
    세 점의 아핀 결합의 무게중심좌표를 계산
    세 스칼라: s, t, 1-s-t
        P1: s
        P2: t
        P3: 1-s-t
    아핀 결합이 삼각형이 되려면 각 스칼라 값이 모두 [0,1] 범위 내에 존재해야 합니다.
        s = {(w • v)(u • v) - (w • u)(v • v)} / {(u • v)^2 - (u • u)(v • v)}
            분모가 0이면 선형 종속 관계여서 삼각형이 아닌 선분을 만드므로 제외.

- 한 벡터에 수직인 벡터 구하기
    u: 임의의 벡터
    a: 한 벡터
    w2: 수직인 벡터
    u의 a방향의 벡터성분인 w1: ((u • a) / ||a||^2)a
    u의 a에 직교하는 벡터성분인 w2: u – w1 = u - ((u • a) / ||a||^2)a

    임의의 벡터를 한 벡터에 정사영하면 직교하는 벡터를 구할 수 있습니다.
    이 때 임의의 벡터를 씨앗 벡터(Seed Vector)라고 부릅니다.
    수직인 벡터가 영벡터가 되지 않게 주의합니다.

- 두 벡터에 수직인 벡터 구하기
    u, v: 평행하지 않은 두 벡터
    u x v 계산: (u2v3 – u3v2, u3v1 – u1v3, u1v2 – u2v1)

    두 벡터를 외적하여 수직인 벡터를 구할 수 있습니다.

- 두 점 사이의 거리 구하기
    A(x1, y1, z1), B(x2, y2, z2): 두 점
    거리 계산: sqrt((x2-x1)^2 + (y2-y1)^2 + (z2-z1)^2)

- 평면에서의 한 점과 한 직선의 거리 구하기
    P(x1, y1): 한 점
    ax + by + c = 0: 한 직선
    거리 계산: |(a*x1 + b*y1 + c)| / sqrt(a^2 + b^2)

- 공간에서의 한 점과 한 직선의 거리 구하기
    - 진행과정(내적)
        P0(x0, y0, z0): 한 점
        P1(x1, y1, z1): 직선위의 한 점
        v = (a, b, c): 직선의 방향벡터
        P1을 지나고 v에 평행한 직선의 매개변수방정식: x = x1 + at, y = y1 + bt, z = z1 + ct
        P(x, y, z)는 P0을 직선에 정사영한 점이라 가정하고 P0과 벡터를 만들면 u = (x – x0, y – y0, z – z0)이고 v와 u는 수직이라 내적이 0이므로 a(x1 – x0 + at) + b(y1 – y0 + bt) + c(z1 -z0 + ct) = 0이 됩니다.
        따라서, t의 값으로 점 P를 구할 수 있고 마지막으로 점 P와 P0 간의 거리를 구하면 됩니다.

    - 진행과정(외적)
        P0(x0, y0, z0): 한 점
        P1(x1, y1, z1): 직선위의 한 점 P(x, y, z): P0 – P1
        v = (a, b, c): 직선의 방향벡터 거리 계산: ||P x v|| / ||v||

- 공간에서의 한 점과 한 평면의 거리 구하기
    P(x1, y1, z1): 한 점
    ax + by + cz + d = 0: 한 평면
    거리 계산: |(a*x1 + b*y1 + c*z1 + d)| / sqrt(a^2 + b^2 + c^2)

- 공간에서의 두 직선 사이의 거리


- 공간에서의 평행한 두 평면 사이의 거리
    Ax + By + Cz = D1: 평행한
    평면1 Ax + By + Cz = D2: 평행한 평면2
    거리 계산: |D1 – D2| / sqrt(A^2 + B^2 + C^2)

- u벡터를 v벡터로 투영
    w = (u • v) • v / |v|^2

